<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <description>
    University related tags
  </description>

  <tag>
  <name>IfInvalidUser</name>
  <tag-class>com.university.tags.IfInvalidUserTagHandler</tag-class>
  </tag>

<tag>
<name>IfMobileNumberNotVerified</name>
<tag-class>com.university.tags.IfMobileNumberNotVerifiedTagHandler</tag-class>
</tag>

<tag>
<name>IfEmailIdNotVerified</name>
<tag-class>com.university.tags.IfEmailIdNotVerifiedTagHandler</tag-class>
</tag>

</taglib>
